<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿SABES la Calidad del Agua del Grifo en tu Casa? Prueba GRATIS en FLORIDA, Agenda TU CITA!!!!</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #0072ff, #ffffff); /* Fondo degradado azul a blanco */
            color: #333; 
            margin: 0; 
            padding: 0;
        }
        .overlay { 
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 20px; 
            min-height: 100vh;
        }
        .container { 
            max-width: 800px; 
            margin: auto; 
            padding: 20px; 
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header, .benefits, .testimonials, .cta, .contact { 
            margin-bottom: 20px; 
        }
        h1, h2, p, ul, blockquote { 
            color: #333; 
        }
        .cta button { 
            background-color: #007BFF; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            cursor: pointer; 
            font-size: 18px; 
            border-radius: 5px;
        }
        .form-group { 
            margin-bottom: 15px; 
        }
        .form-group input, .form-group select, .form-group button { 
            width: 100%; 
            padding: 15px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .form-group input[type="date"], .form-group input[type="time"] { 
            color: #007BFF; 
        }
        .form-group button { 
            background-color: #28a745; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        .form-group input[type="checkbox"] { 
            width: auto; 
        }
        .form-group label[for="tiene_filtro"] { 
            color: red; /* Color rojo para el texto del checkbox */
        }
        img { 
            max-width: 100%; 
            border-radius: 10px; 
        }
        blockquote { 
            background: #f9f9f9; 
            border-left: 10px solid #007BFF; 
            margin: 1.5em 10px; 
            padding: 0.5em 10px;
        }
        .title-blue {
            color: blue;
        }
        .title-red {
            color: red;
        }
        .video-container {
            margin: 0 auto;
            display: block;
            max-width: 50%;
        }
    </style>

</head>
<body>
    <div class="overlay">
        <div class="container">
            <div class="header">
                <h1 class="title-blue">¿SABES la Calidad del Agua del Grifo en tu Casa?</h1>
                <img src="imagenes/filtro.png" alt="Filtros de Agua Purificada" style="max-width: 100%;">
                <h1 class="title-red">Prueba GRATIS en FLORIDA, Agenda TU CITA!!!!</h1>
                <p>Prueba tu agua de grifo sin costo y recibe un <strong>obsequio gratis</strong> solo por participar.</p> <!-- Obsequio destacado -->
            </div>
	    
	<div class="video-container">
            <iframe id="tiktok-video" src="https://www.tiktok.com/embed/7375944710193417518?autoplay=1" width="320" height="564" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="benefits">
                <h2>Beneficios</h2>
                <ul>
                    <li>Descubre la calidad de tu agua de grifo</li>
                    <li>Completamente gratis y sin compromiso</li>
                    <li>Recibe un obsequio gratis por participar</li> <!-- Obsequio destacado -->
                </ul>
            </div>
            <div class="testimonials">
                <h2>Testimonios</h2>
                <blockquote>"La prueba de agua fue muy reveladora y el regalo fue un bono adicional. ¡Recomendado!"</blockquote>
                <p>- Cliente Satisfecho</p>
            </div>
            <div class="cta">
                <button onclick="document.getElementById('contactForm').submit();">Solicita tu Prueba Gratis</button>
            </div>
            <div class="contact">
                <h2>Solicita tu Prueba Gratis</h2>
                <form id="contactForm" action="https://script.google.com/macros/s/AKfycbyHt90woPGctXP4BKOcTS-e7s1YK0nCy2nIKp4kFDTnO8-8TdqGkvc1jGx1IyMZVdyZ_g/exec" method="POST">
                    <div class="form-group">
                        <input type="text" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="telefono" placeholder="Teléfono" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="nacionalidad" placeholder="Nacionalidad" required>
                    </div>
                    <div class="form-group">
                        <select name="ciudad" required>
                            <option value="">Seleccione su ciudad</option>
                            <option value="Orlando">Orlando</option> <!-- Ciudad adicional -->
                            <option value="Davenport">Davenport</option> <!-- Ciudad adicional -->
                            <option value="Kissimmee">Kissimmee</option> <!-- Ciudad adicional -->
                            <option value="Altamonte Springs">Altamonte Springs</option>
                            <option value="Apopka">Apopka</option>
                            <option value="Casselberry">Casselberry</option>
                            <option value="Lake Mary">Lake Mary</option>
                            <option value="Longwood">Longwood</option>
                            <option value="Maitland">Maitland</option>
                            <option value="Ocoee">Ocoee</option>
                            <option value="Oviedo">Oviedo</option>
                            <option value="Sanford">Sanford</option>
                            <option value="Winter Garden">Winter Garden</option>
                            <option value="Winter Park">Winter Park</option>
                            <option value="Winter Springs">Winter Springs</option>
                            <option value="Otra Ciudad">Otra Ciudad</option> <!-- Ciudad adicional -->
                            <!-- Agrega más ciudades según sea necesario -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tiene_filtro">Tengo filtro de agua en mi casa:</label>
                        <select name="tiene_filtro" id="tiene_filtro" required>
                            <option value="No" selected>No</option>
                            <option value="Si">Sí</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="date" name="dia" placeholder="Fecha de la Cita" required>
                    </div>
                    <div class="form-group">
                        <input type="time" name="horario" placeholder="Horario de la Cita" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Programar Cita</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

